123123123126,Nguyen Ngoc,Hung,NAM
123123123110,Tran Thi Kim,Chi,NU
098765432100,Trinh Tran Phuong,Tuan,NAM
000000000000,Vo Van,Vu,NAM
111111111111,Vu Cong,Hung,NAM
123123123124,Nguyen Van,Chien,NAM
123123123123,Vu Cong,Chien,NAM
123123123125,Vu Nhat,Hung,NAM
222222222222,Hung Ho,Hai,NAM
123456789012,Nguyen Van,Van,NAM
123123123128,Ly Van,Chuong,NAM
123123123127,Vu Thi Lan,Huong,NU
123123123129,Ly Hoa,Toan,NAM
123456789123,Dang Viet,Hung,NAM
456789012345,Le Thi,Trang,NU
321012345678,Pham Anh,Hong,NU
333333333333,Huhu,Haha,NAM
777777777777,Tran Thi,Ha,NU
654321012345,Nguyen Thi,Ha,NAM
987654321012,Tran Van,Minh,NAM
